<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
        <style>
            .container {
                display: flex;
                height: 100vh;
                width: 100vw;
                justify-content: center;
                align-items: center;
            }

            .centered {
                position: absolute;
                top: 37%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-weight: bold;
                /* font-family: 'Pinyon Script', cursive; */
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <img src="./certificate-img.png" alt="">
            <div class="centered">Ayush Chauhan</div>
        </div>
    </body>

</html>